# reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ProfileDto.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtenstions.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191212135340_InitialCreate.Designer.cs  20191212150609_SeedValues.Designer.cs  20200220235156_ActivityEntityAdded.Designer.cs  20200603141147_AddedIdentity.Designer.cs  20200629125145_UserActivityAdded.Designer.cs  20200723132610_PhotoEntityAdded.Designer.cs  20200810131500_AddedCommentEntity.Designer.cs  20200812132607_Added following entity.Designer.cs  20200812132607_Added following entity.cs
client-app/: package-lock.json  package.json
(+59 files in other folders)
